<!DOCTYPE html>
<html lang="en">
<head>

<link rel ="stylesheet" href="newcss.css">
<title> Buses System/FeedBack </title>
<meta charset = "utf-8">

</head>

<body>
<style>
body{
	background-image: url("Campus.jpg");
						background-size:cover;
						display:block;
						z-index:1;
						postion:fixed;
						left:0;
						right:0;
						top:0;
						bottom:0;
						
}
</style>
<div class ="page-des">

	
				
				<div id = "nav" >
				<img src="index.png" align="left" width="45" height="45">
				<ul id = "ul">
					<li><a class="active" href="index.html" ><span class = "station"> Home </span>
					</a>
					</li>
					<li><a href= "http://www.bue.edu.eg/pdfs/BUE%20Bus%20Routes%20&%20Drivers%20mobile%20numbers%20-%202015-2016.pdf"><span class = "station">BUE Bus Scheduele</span>
					</a>
					</li> 
					<li ><a href="http://www.bue.edu.eg/pdfs/BUE%20Bus%20lines%20during%20the%20half-year%20vacation%20from%20Sunday%2024-1-2016.pdf" ><span class = "station">BUE Bus lines during half-year vacation </span>
					</a>
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/busesgooglemaps" ><span class = "station">BUE Buses Directions on Google MAPS</span>
					</a> 
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/buses/107-university/2581-bue-bus-drivers-numbers-on-thursday-30-6-2016" ><span class = "station">BUE Bus Drivers numbers</a>
					</li>
					<li class="align">
					<a href="FeedBack.html" class="align" ><span class ="station">FeedBack</span></a>
					</li>
					<li class="align"> 
					<a href="ContactUs.html" class="align" ><span class ="station">Contact Us</span></a>
					</li>
				</ul>
			</div>
	<br>

	<h1>Give Us your FeedBack</h1>
	<br>
	<form method = "post" action="thankyou2.html">
		<div>
		<label  for="myFName">First Name</label>
		<input  type="text" name="myFName" id="myFname">
		</div>
		<br>
		<div>
		<label for="myLName">Last Name</label>
		<input type="text" name="myLName" id="myLname">
		</div>
		<br>
		<div>
		<label for="myEaddress">E-mail</label>
		<input type="text" name="myEaddress" id="myEaddress" size="40">
		</div>
		<br>
		<div>
		<label for="myPhone">Phone Number</label>
		<input type="text" name="myPhone" id="myPhone" maxlength="12">
		</div>
		<br>
		<div>
		<label for="Comments">Comments</label>
		<textarea type="text" name="comments" id="comments" rows="4" cols="60">
		</textarea>
		</div>
		<br>
		<div id="mySubmit">
		<input type="submit" value="Submit">
		</div>
	</form>

<div id = "footer">
			
		
			<table id= "cont">
					<tr>
						<td>
								<h4><strong>Related Sites</strong></h4> 					
						</td>
						
				
					
				
						<td>	
							<h4><strong>COMMUNITY</strong></h4> 
						</td>
						
				
					</tr>
				<tr>
					<td>	
						<a href  = "http://learn.bue.edu.eg/" > E-learning</a>
					</td>
			
					
			
					<td>	
						Forums
					</td>
				</tr>
				
				
				<tr>
					<td>	
						<a href  = "http://www.mail.bue.edu.eg/" > BUE MAIL</a>
					</td>
					
					
					
					<td>	
						<a href="https://www.facebook.com/britishuniversityegypt/?fref=ts"> Facebook Official Page</a>
					</td>
					
					
				</tr>
				
				<tr>
					<td>	
						<a href  = "http://www.bue.edu.eg/ ">BUE Main Website</a>
					</td>
					
					
					
					<td>	
						<a href="https://www.youtube.com/channel/UCSMyQjqilxhfni52JyzDeuw"> Youtube Official Page</a>
					</td>
				</tr>
				
						</table>
						<br>
						<br><span class = "font">&copy; 2016  Copyright BUE Bus Station&nbsp;</span>
						Privacy Policy &nbsp; Ad choice &nbsp; Terms of service &nbsp; Support &nbsp; Advertise<br>
						<a id="color" class="font" href="mailto:bue.bus.station@bue.edu.eg">bue.bus.station@bue.edu.eg</a>
						</div>
			</div>


</body>




</html>