<html>
	<html lang="en">

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
<link rel ="stylesheet"type="text/css"  href="newcss.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<title> Buses System </title>
<meta charset = "utf-8">

<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item >a > img {
      width: 50%;
      margin: auto;
  }
  </style>
</head>
<body>
<style>
body{
	background-image: url("Campus.jpg");
						background-size:cover;
						display:block;
						z-index:1;
						postion:fixed;
						left:0;
						right:0;
						top:0;
						bottom:0;
						
}
</style>
<body>
<div class ="page-des">

			<a href="index.html"><img src="index.png" align="left" width="45" height="45"></a>
			<div id = "nav" >
		
				<ul id = "ul">
					<li><a class="active" href="index.html" ><span class = "station"> Home </span>
					</a>
					</li>
					<li><a href= "http://www.bue.edu.eg/pdfs/BUE%20Bus%20Routes%20&%20Drivers%20mobile%20numbers%20-%202015-2016.pdf" target="blank"><span class = "station">BUE Bus Scheduele</span>
					</a>
					</li> 
					<li ><a href="http://www.bue.edu.eg/pdfs/BUE%20Bus%20lines%20during%20the%20half-year%20vacation%20from%20Sunday%2024-1-2016.pdf" target="blank"><span class = "station">BUE Bus lines during half-year vacation </span>
					</a>
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/busesgooglemaps" target="blank"><span class = "station">BUE Buses Directions on Google MAPS</span>
					</a> 
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/buses/107-university/2581-bue-bus-drivers-numbers-on-thursday-30-6-2016" target="blank"><span class = "station">BUE Bus Drivers numbers</a>
					</li>
					<li class="align">
					<a href="FeedBack.html" class="align" ><span class ="station">FeedBack</span></a>
					</li>
					<li class="align"> 
					<a href="ContactUs.html" class="align" ><span class ="station">Contact Us</span></a>
					</li>
				</ul>
			</div>
			<br>
			
			 <h1>Welcome To Bue Bus System</h1>
			 <br>
			 		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://www.bue.edu.eg/index.php/buses" target="blank"><img src="bus.jpg" alt="Bus"></a>
      <div class="carousel-caption">
	  <br>
        <h3>Bue Buses </h3>
        
      </div>
    </div>

    <div class="item">
      <a href="http://www.bue.edu.eg/"><img src="2.JPG" alt="Campus"></a>
      <div class="carousel-caption">
        <h3>Bue Campus</h3>
        
      </div>
    </div>

    <div class="item">
	  <a href="http://www.bue.edu.eg/index.php/resources/facilities"><img src="4.jpg" alt="Bue"></a>
      <div class="carousel-caption">
        <h3>BUE Auditorium</h3>
        
      </div>
    </div>

    <div class="item">
      <a href="http://www.bue.edu.eg/"><img src="indexx.jpg" alt="Flower"></a>
      <div class="carousel-caption">
        <h3>BUE</h3>
        
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
			<h1>Bue Buses Drivers Names & Numbers</h1>
			 <embed src="BUE.pdf"  width="450" height="600" wmode="transparent" ></embed>
			 <div id="hs">
			 <h1>Our Location </h1>
			 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6902.2891671638245!2d31.610616!3d30.118676000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb58c4d6f97e0173!2sThe+British+University+In+Egypt!5e0!3m2!1sen!2seg!4v1481897535958" width="400" height="250" frameborder="0" style="border:0" allowfullscreen align="right" margin="600px"></iframe>
			</div>
			
			</div>
	
		
			
		<div id = "footer">
		
		
			
			
			<table id= "cont">
					<tr>
						<td>
								<h4><strong>Related Sites</strong></h4> 					
						</td>
						
				
					
				
						<td>	
							<h4><strong>COMMUNITY</strong></h4> 
						</td>
						
				
					</tr>
				<tr>
					<td>	
						<a href  = "http://learn.bue.edu.eg/" >BUE E-learning</a>
					</td>
			
					
			
					<td>	
						Forums
					</td>
				</tr>
				
				
				<tr>
					<td>	
						<a href  = "http://www.mail.bue.edu.eg/" > BUE MAIL</a>
					</td>
					
					
					
					<td>	
						<a href="https://www.facebook.com/britishuniversityegypt/?fref=ts"> Facebook Official Page</a>
					</td>
					
					
				</tr>
				
				<tr>
					<td>	
						<a href  = "http://www.bue.edu.eg/ ">BUE Main Website</a>
					</td>
					
					
					
					<td>	
						<a href="https://www.youtube.com/channel/UCSMyQjqilxhfni52JyzDeuw"> Youtube Official Page</a>
					</td>
				</tr>
				
						</table>
						<br>
						<br><span class = "font">&copy; 2016  Copyright BUE Bus Station&nbsp;</span>
						Privacy Policy &nbsp; Ad choice &nbsp; Terms of service &nbsp; Support &nbsp; Advertise<br>
						<a id="color" class="font" href="mailto:bue.bus.station@bue.edu.eg">bue.bus.station@bue.edu.eg</a>
						</div>
			</div>
			<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>