h1
{
	Color:#FFFFFF;
}
.table-wr{position:absolute;
		color:#ffffff;
		text-shadow:0px 0px 5px #000;
		padding:20px;
		
	
}
.table-wr:hover{
		text-shadow:0px 0px 20px #ffffff;	
}
.lol{
margin-right:10px;
}
a{
	text-decoration:none;  
	}


#wrap{
	margin-right:auto;
	margin-top:10px;
	width:1120px;
	height:480px;
	
	
}
#tableco{
	float: right
	}

.left{
		width:880px;
		height:450px;
		float:left;
		
	}
.right
		{	width:240px;
			height:225px;
			float:right;
			
			
		}	
.adjust	{
			width:240px;
			height:150px;
			float:right;
		}
		
.page-des{margin-right:auto;
			margin-left:auto;
			width:1300px
}	
.a-p{
	position:absolute;
	top:450px;
	color:#ffffff;
	padding-left:30px;
	text-shadow:0px 0px 5px #000;
	
	
	
}

.a{
	position:absolute;
	top:400px;
	color:#ffffff;
	padding-left:30px;
	text-shadow:0px 0px 5px #000;
	
}
.a:hover{
	text-shadow:0px 0px 2px #ffffff;
}

.a1{position:absolute;
	top:430px;
	padding-left:30px;
	color:#ffffff;
	text-shadow:0px 0px 5px #000;
	
}
.a1:hover{
	text-shadow:0px 0px 2px #ffffff;
	}
.a2{position:absolute;
	top:230px;
	padding-left:30px;
	color:#ffffff;
	text-shadow:0px 0px 5px #000;	
}	
.a2:hover{
	text-shadow:0px 0px 2px #ffffff;
}
	
	
.space{margin-right:20px;
		float:left;}


.station 
{
	color:#FFFFFF;
}	

#ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav a:hover:not(.active) {
    background-color: #111;
}
.active {
background-color:#4CAF50;
}
#cont  {
	margin-left: 80px;
	color:#ffffff;
	}
#cont a {
	color : #ffffff
	}
#cont a:hover {
    color:#ff3300;
}

#footer{
	background-color: #262626 ; 
	height:205px; 
	margin-top:100px;
	color:#ffffff;
	}
h2{
	float : right ;
	color: #80bfff;
	}
.pa a {
		color :#000000
	}
.pa a:hover {
	color:#ff3300;
	}
.font{
	margin-left:70px;
	margin-top:50px;
	color:#808080;
	}
.ps4-adjust{	margin-left:auto;
				margin-right:auto;
				width:1000px;
				height: 700px;
				}
.ps4-div{
	height: 225px;
	width:495px;
	float:right;
}
#conte
{
margin-left:5%
}
#conte a {
	color:#000000;
}
#conte a:hover {
    color:#ff3300;
}
.review{
	height :123.75px;
	width :220px;
	margin-left:165px;
	margin-right:165px;
	}
.firstr{
	height : 123.75px ;
	width : 220px;
	
}

.rv-ad{
	width:1300px;
	height:620px;
}
.LOL{
		margin-top: 5px;margin-right:50px  ;border:solid gray 1px ;padding : 2px;
}
.kimo{
	margin-top:30px;
	border:solid gray 1px ;
	padding : 2px;
	margin-right: 50px;
}
.space 
{
	margin-top: 5px;margin-right:50px  ;border:solid gray 1px ;padding : 2px; 
}
hr { width= "50%";
    display: block;
    margin-top: 2em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	color: #808080;
	} 
.rev{
			height:600px;
			width :1000px;
			margin-left:auto;
			margin-right:auto;
		}
	
.rev1{
			margin-right:20px;
		}
.rev2{
		height:123.75px;
		width :220px;	
		float:right;
		}
		
.text-over{
	position:absolute;
	top:420px;
	color:#ffffff;
	padding-left:50px;
	text-shadow:0px 0px 5px #000;
	
}
.text-over:hover{
	text-shadow:0px 0px 2px #ffffff;
}
.p-over{
	position:absolute;
	top:453px;
	color:#ffffff;
	padding-left:50px;
	text-shadow:0px 0px 5px #000;	
}
.text1-over{
	position:absolute;
	top:670px;
	color:#ffffff;
	padding-left:25px;
	text-shadow:0px 0px 5px #000;
	
}
.text1-over:hover{
	text-shadow:0px 0px 2px #ffffff;
}

.text2-over{
	position:absolute;
	top:670px;
	color:#ffffff;
	padding-left:525px;
	text-shadow:0px 0px 5px #000;
	
}
.text2-over:hover{
	text-shadow:0px 0px 2px #ffffff;
}

#table-games{height:780px;
			width:200px;
			
			float:right;
	
}
h3{
	font-weight:bold;
}
h2{
	float : right ;font-weight: strong; color: #80bfff;
	}
h4{
	margin-right:93px;
	}
.vspacePs4
{
	margin-bottom:5px;
}
form div{clear:left;}
#mySubmit
{
margin-left:500px;
margin-bottom:10px;
}
.align{
	float:right;
}
label
{
float:left;
width:100px;
text-align:right;
padding-right:10px;
margin-top:10px;
}
#color
{
	Color:#FFFFFF;
	
}
#color a:hover
{
	Color:#3399cc;
}
h3{text-align:left;
color:black}
p
{
	color:white;
}
div.outer { position: relative; height: 24px; }
div.outer img { position: absolute; right: 0; bottom: 0; }
#hs
{
	margin-bottom:0px;
	margin-top:300px;
	float:right;
}
.month_style {
  width: 120px;
  background-color: antiquewhite;
  font-size: 18px;
  border: 1px solid red;
}

.year_style {
  width: 85px;
  background-color: antiquewhite;
  font-size: 18px;
  border: 1px solid red;
  text-align: center;
}

.build_style {
  background-color: buttonface;
  width: 85px;
  font-size: 18px;
  cursor: pointer;
}

.area_style {
  width: 294px;
  margin-top: 15px;
  font-size: 24px;
  max-width: 294px;
  max-height: 224px;
}
/*just remove the max-height
 and max-width to move the textarea
*/

.btn_nav {
  background-color: buttonface;
  width: 57px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 15px;
  font-weight:bold;
}
.item
{
	height:50%;
}