<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="utf-8">
		<link rel ="stylesheet" href="newcss.css">
		<title>
		Reviews
		</title>
	</head>
	<body>
	
	<div class = "page-des">
	<div id="nav" >
		
			<ul id = "ul">
					<li >
						<a class="active" href="index.html" ><span class = "station"> Geek Station</span>
					</a>
					</li>
					<li>
						<a href="Playstation4.html" ><span class = "station">Playstation 4</span></a>
					</li> 
					<li>
						<a href="PC.html" ><span class = "station">Pc</span></a>
					</li>
					<li>
						<a href="Xbox.html" ><span class = "station">Xbox</span></a> 
					</li>
					<li>
					<a href="Psp.html" ><span class = "station">Psp</span></a>
					</li>	
					<li>
						<a href="Reviews.html"><span class = "station">Reviews</span></a>
					</li>
					<li>	
						<a href="News.html" ><span class ="station">News</span></a>
					</li>
					<div id="align">
					<li> 
					<a href="signup.html" class="align" ><span class ="station">Sign up</span></a>
					</li>
					</div>			
					
				</ul>
	</div>
	<h1> Thank You For your Feedback,,it's appreciated :) </h1>
	</body>
	