<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="utf-8">
		<link rel ="stylesheet" href="newcss.css">
		<title>
		Buses System/Feedback
		</title>
	</head>
	<body>
	<style>
body{
	background-image: url("Campus.jpg");
						background-size:cover;
						display:block;
						z-index:1;
						postion:fixed;
						left:0;
						right:0;
						top:0;
						bottom:0;
						
}
</style>
	<div class = "page-des">
	<img src="index.png" align="left" width="45" height="45">
			<div id = "nav" >
				
				<ul id = "ul">
					<li><a class="active" href="index.html" ><span class = "station"> Home </span>
					</a>
					</li>
					<li><a href= "http://www.bue.edu.eg/pdfs/BUE%20Bus%20Routes%20&%20Drivers%20mobile%20numbers%20-%202015-2016.pdf"><span class = "station">BUE Bus Scheduele</span>
					</a>
					</li> 
					<li ><a href="http://www.bue.edu.eg/pdfs/BUE%20Bus%20lines%20during%20the%20half-year%20vacation%20from%20Sunday%2024-1-2016.pdf" ><span class = "station">BUE Bus lines during half-year vacation </span>
					</a>
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/busesgooglemaps" ><span class = "station">BUE Buses Directions on Google MAPS</span>
					</a> 
					</li>
					<li><a href="http://www.bue.edu.eg/index.php/buses/107-university/2581-bue-bus-drivers-numbers-on-thursday-30-6-2016" ><span class = "station">BUE Bus Drivers numbers</a>
					</li>
					<li class="align">
					<a href="FeedBack.html" class="align" ><span class ="station">FeedBack</span></a>
					</li>
					<li class="align"> 
					<a href="ContactUs.html" class="align" ><span class ="station">Contact Us</span></a>
					</li>
				</ul>
			</div>
	<h1> Thank You For your feedback, we will conisder your point of view and try to solve it for you, we appreciate serving you :) </h1>
	</body>