<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>Us</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>You are welcomed to visit us or just send and e-mail or make a phone call</span>
    						<p><i class="fa fa-phone"></i> +202 26300013 / 14 / 15 / 16 / 17 / 18</p>
    						<p><i class="fa fa-envelope-o"></i> bue.edu.eg</p>
    						<p><i class="fa fa-map-marker"></i> El Sherouk City , Suez Desert Road , Cairo 11837 - P.O. Box 43</p>
							<div id="hs">
			 <h1>Our Location </h1>
			 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6902.2891671638245!2d31.610616!3d30.118676000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfb58c4d6f97e0173!2sThe+British+University+In+Egypt!5e0!3m2!1sen!2seg!4v1481897535958" width="400" height="250" frameborder="0" style="border:0" allowfullscreen align="right" margin="600px"></iframe>
			</div>
			<br>
    					</address>
    					
    				</div>
					<ul class="social-icon">
						
    						<li><h4 align="left">WE ARE SOCIAL</h4></li>
    						<li><a href="https://www.facebook.com/britishuniversityegypt/?fref=ts" class="fa fa-facebook" align="left"></a></li>
    						<li><a href="#" class="fa fa-twitter"></a></li>
    						<li><a href="https://www.youtube.com/channel/UCSMyQjqilxhfni52JyzDeuw" class="fa fa-youtube"></a></li>
	
    					</ul>
    			</div>
    		</div>